<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3_Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 800px;
            height: auto;
            background: #aaaaaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 780px;
            height: 120px;
            background: #eeeeee;            
        }
        main {
            width: 100%;
            height: auto;
            background: #eeeeee;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
          
        }

        main > aside {
            float: left;
            width: 220px;
            height: 400px;
            background: #fff;
            
        }
        main > section {
            float: right;
            width: 530px;
            height: 400px;
            background: #fff;
        }
        footer {
            width: 100%;
            height: 100px;
            background: #eeeeee;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Header</h1>
        </header>
        <main>
            <h3>Main</h3>
            <aside>
                <h4>Aside</h4>
            </aside>
            <Section>
                <h4>Section</h4>
            </Section>

        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>